REACT_APP_apiKey=AIzaSyCbFneMM1tXeViUMghtD45khjyX8--H5Q4
REACT_APP_authDomain=ecommerce-22231.firebaseapp.com
REACT_APP_projectId=ecommerce-22231
REACT_APP_storageBucket=ecommerce-22231.appspot.com
REACT_APP_messagingSenderId=711732447085
REACT_APP_appId=1:711732447085:web:c5c21af4af577dbb03fc64